1: /* Variaveis em blocos aninhados */
2: void teste (int b, int a) {
	2: reserved word: void
	2: ID, name= teste
	2: (
	2: reserved word: int
	2: ID, name= b
	2: ,
	2: reserved word: int
	2: ID, name= a
	2: )
	2: {
3:   output(a);
	3: ID, name= output
	3: (
	3: ID, name= a
	3: )
	3: ;
4:   output(b);
	4: ID, name= output
	4: (
	4: ID, name= b
	4: )
	4: ;
5:   { int a;
	5: {
	5: reserved word: int
	5: ID, name= a
	5: ;
6:     a = 3;
	6: ID, name= a
	6: =
	6: NUM, val= 3
	6: ;
7:     int b;
	7: reserved word: int
	7: ID, name= b
	7: ;
8:     b = 4;
	8: ID, name= b
	8: =
	8: NUM, val= 4
	8: ;
9:     output(a);
	9: ID, name= output
	9: (
	9: ID, name= a
	9: )
	9: ;
10:     output(b);
	10: ID, name= output
	10: (
	10: ID, name= b
	10: )
	10: ;
11:   }
	11: }
12:   a = 5;
	12: ID, name= a
	12: =
	12: NUM, val= 5
	12: ;
13:   output(a);
	13: ID, name= output
	13: (
	13: ID, name= a
	13: )
	13: ;
14: }
	14: }
15: 
16: void main(void) {
	16: reserved word: void
	16: ID, name= main
	16: (
	16: reserved word: void
	16: )
	16: {
17:   int a;
	17: reserved word: int
	17: ID, name= a
	17: ;
18:   a = 1;
	18: ID, name= a
	18: =
	18: NUM, val= 1
	18: ;
19:   int b;
	19: reserved word: int
	19: ID, name= b
	19: ;
20:   b = 2;
	20: ID, name= b
	20: =
	20: NUM, val= 2
	20: ;
21:   teste(a,b);
	21: ID, name= teste
	21: (
	21: ID, name= a
	21: ,
	21: ID, name= b
	21: )
	21: ;
22:   output(a);
	22: ID, name= output
	22: (
	22: ID, name= a
	22: )
	22: ;
23:   output(b);
	23: ID, name= output
	23: (
	23: ID, name= b
	23: )
	23: ;
24: }
	24: }
	24: EOF
